<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#222222"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_add_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="add count" />

        <Button
            android:id="@+id/btn_show_data_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_add_count"
            android:text="show data empty" />

        <Button
            android:id="@+id/btn_show_net_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_show_data_empty"
            android:text="show net error" />

        <Button
            android:id="@+id/btn_open_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_show_net_error"
            android:text="open fragment" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>